Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=frm_Main.frm
Module=mdl_Sound; mdl_Sound.bas
Module=mdl_Music; mdl_Music.bas
IconForm="frm_Game"
Startup="frm_Game"
HelpFile=""
Title="SoldierOfMisfortune"
ExeName32="SoldierOfMisfortune.exe"
Command32=""
Name="SoldierOfMisfortune"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hallsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
